<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="160,104,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#pessoa#index.xhtml" NAME="output"
    PATH="/pessoa/index.xhtml" TARGET="rules:#pessoa#index.xhtml"
    TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pessoa#index.xhtml"
  PATH="/pessoa/index.xhtml" SHAPE="310,190,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
