<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="32,16,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#pessoa#index.xhtml" NAME="output"
    PATH="/pessoa/index.xhtml" TARGET="rules:#pessoa#index.xhtml"
    TITLE="index" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="index::#pages#biblioteca#index.xhtml"
    NAME="output1" PATH="/pages/biblioteca/index.xhtml"
    TARGET="rules:#pages#biblioteca#index.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="index::#estado#index.xhtml" NAME="output2"
    PATH="/estado/index.xhtml" TARGET="rules:#estado#index.xhtml"
    TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#biblioteca#index.xhtml"
  PATH="/pages/biblioteca/index.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pessoa#index.xhtml"
  PATH="/pessoa/index.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#estado#index.xhtml"
  PATH="/estado/index.xhtml" SHAPE="256,96,50,25" model-entity="JSFProcessGroup"/>
</PROCESS>
